D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\bin\Debug\net6.0\ZD50.exe
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\bin\Debug\net6.0\ZD50.deps.json
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\bin\Debug\net6.0\ZD50.runtimeconfig.json
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\bin\Debug\net6.0\ZD50.dll
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\bin\Debug\net6.0\ZD50.pdb
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\obj\Debug\net6.0\ZD50.csproj.AssemblyReference.cache
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\obj\Debug\net6.0\ZD50.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\obj\Debug\net6.0\ZD50.AssemblyInfoInputs.cache
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\obj\Debug\net6.0\ZD50.AssemblyInfo.cs
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\obj\Debug\net6.0\ZD50.csproj.CoreCompileInputs.cache
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\obj\Debug\net6.0\ZD50.dll
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\obj\Debug\net6.0\refint\ZD50.dll
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\obj\Debug\net6.0\ZD50.pdb
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\obj\Debug\net6.0\ZD50.genruntimeconfig.cache
D:\GeekBrains\DZ\DZ_7\Sem7_DZ\ZD50\obj\Debug\net6.0\ref\ZD50.dll
